.new-clearfix:before, 
.new-clearfix:after
    content: ""
    display: table

.new-clearfix:after
    clear: both

.new-clearfix
    zoom: 1

.new-projects
    margin-left: -2rem
    margin-right: 0rem

    li
        display: inline-block
        list-style: none
        width: 33%
        float: left
        @media #{$mobile}
            width: 100%

        @media #{$tablet}
            width: 50%

        .new-project
            margin-top: 1rem
            margin-left: 0rem
            margin-right: 2rem
            margin-bottom: 1rem
            background-color: #fff
            -webkit-transition: all 200ms linear
            -moz-transition: all 200ms linear
            transition: all 200ms linear
            position: relative

        .aspect-two-one
            padding-bottom: 100%

    .cover
        width: 100%
        height: 100%
        position: absolute
        z-index: 15
        opacity: 0
        top: 0
        left: 0
        -webkit-transition: opacity 200ms linear
        -moz-transition: opacity 200ms linear
        transition: opacity 200ms linear
        background-color: rgba(255,255,255,0.9)
        text-align: center

        &:hover
            opacity: 1
            color: #333

        .project-details
            top: 30%
            margin-top: 2rem
            margin-left: 0rem
            margin-right: 0rem
            position: absolute
            height: 50px
            width: 100%

            span
                clear: both
                display: block
                line-height: 1.6rem
                font-size: 1.4rem
                font-weight: bold
                color: $violet
                margin-left: 0.5rem
                margin-right: 0.5rem

    .thumb
        width: 100%
        height: 100%
        position: absolute
        z-index: 5
        top: 0
        left: 0
