.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            font-weight: 350

            @media #{$mobile}
                font-weight: bold

            @media #{$mobile}
                font-weight: bold
            display: inline-block
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            padding: 20px 10px
            &:hover
                color: $navhover

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 1rem 1rem
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out

            &:hover
                color: $navhover
